# Firebase Config
FIREBASE_API_KEY=AIzaSyD1dYZdqb7ugquuCkzaw2pdHglopH_AGVU
FIREBASE_AUTH_DOMAIN=mindshift-bd937.firebaseapp.com
FIREBASE_PROJECT_ID=mindshift-bd937
FIREBASE_STORAGE_BUCKET=mindshift-bd937.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=441758782615
FIREBASE_APP_ID=1:441758782615:ios:913728c07983c2287805d2

# OpenAI
OPENAI_API_KEY=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

# UUID
UUID=00008130-00141D593803401C

# Pexels API
PEXELS_API_KEY=81iVhVSmYktBu4aMJMOXepMKA9lPsvzS5L9hDXX9wJtxJs3716ovXxOf

